#cloud-config
locale: en_US.UTF-8

runcmd:
  - yum upgrade -y
  - yum install htop tree vim jq git aws-cli wget yum-utils unzip -y
  - amazon-linux-extras install ansible2 epel
  - yum install python2-boto -y
  - service ecs stop
  - systemctl disable ecs
  - systemctl enable docker
  - docker system prune --all -f
  - reboot
